# Reference copy only. The AUTHORITATIVE Caddyfile is written to the droplet by
# OpenTofu/cloud-init (see cloud-init.yaml.tftpl), with ${domain} interpolated
# from variables.tf. Keep this file in sync with that inline config.
api.carlaochfrodi.wedding {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}
	reverse_proxy backend:8080 {
		# OVERWRITE X-Forwarded-For with the real peer IP (not append).
		# This makes the backend's clientIP() spoof-proof.
		header_up X-Forwarded-For {http.request.remote.host}
	}
}
