#cloud-config
package_update: true
packages:
  - docker.io
  - docker-compose-v2
  - sqlite3
  - rclone
  - fail2ban
  - unattended-upgrades

write_files:
  - path: /opt/wedding/docker-compose.yml
    content: |
      services:
        caddy:
          image: caddy:2.11-alpine
          restart: unless-stopped
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /opt/wedding/Caddyfile:/etc/caddy/Caddyfile:ro
            - caddy_data:/data
            - caddy_config:/config
          depends_on:
            - backend
        backend:
          image: ${registry_server}/wedding-backend:latest
          restart: unless-stopped
          env_file:
            - /opt/wedding/.env
          volumes:
            - /mnt/data:/data
          expose:
            - "8080"
      volumes:
        caddy_data:
        caddy_config:

  - path: /root/.rclone.conf
    permissions: '0600'
    content: |
      [r2]
      type = s3
      provider = Cloudflare
      env_auth = false
      access_key_id = ${r2_access_key_id}
      secret_access_key = ${r2_secret_access_key}
      endpoint = ${r2_account_id}.r2.cloudflarestorage.com
      acl = private

  - path: /opt/wedding/Caddyfile
    content: |
      api.${domain} {
        header {
          Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
          X-Content-Type-Options "nosniff"
          X-Frame-Options "DENY"
          Referrer-Policy "strict-origin-when-cross-origin"
        }
        reverse_proxy backend:8080 {
          # OVERWRITE X-Forwarded-For with the real peer IP (not append).
          # This makes the backend's clientIP() spoof-proof.
          header_up X-Forwarded-For {http.request.remote.host}
        }
      }

  - path: /opt/wedding/.env
    permissions: '0600'
    content: |
      DB_PATH=/data/wedding.db
      ADMIN_PASSWORD=${admin_password}
      SESSION_SECRET=${session_secret}
      RESEND_API_KEY=${resend_api_key}
      RESEND_FROM=${resend_from}
      RESEND_TO=${resend_to}
      CORS_ALLOWED_ORIGINS=${cors_allowed_origins}
      PORT=8080

  - path: /opt/wedding/backup.sh
    permissions: '0700'
    content: |
      #!/bin/sh
      set -e
      trap 'rm -f /tmp/wedding-backup-$$TS.db' EXIT
      DB=/mnt/data/wedding.db
      [ -f "$DB" ] || { echo "no db at $DB"; exit 1; }
      TS=$$(date +%Y%m%d-%H%M%S)
      sqlite3 "$DB" ".backup '/tmp/wedding-backup-$$TS.db'"
      if ! rclone copy "/tmp/wedding-backup-$$TS.db" r2:wedding-backups/ --config /root/.rclone.conf; then
        curl -s -X POST "https://api.resend.com/emails" \
          -H "Authorization: Bearer ${resend_api_key}" \
          -H "Content-Type: application/json" \
          -d "{\"from\":\"${resend_from}\",\"to\":\"${resend_to}\",\"subject\":\"Wedding backup FAILED\",\"text\":\"Backup failed at $$TS. Check the droplet.\"}"
        exit 1
      fi
      # Dead-man's switch: ping healthchecks.io on success.
      # If this ping is missed, healthchecks.io emails you.
      curl -s -m 10 "${healthchecks_ping_url}" >/dev/null || true

  - path: /etc/ssh/sshd_config.d/00-hardening.conf
    content: |
      PermitRootLogin prohibit-password
      PasswordAuthentication no
      PubkeyAuthentication yes

  - path: /etc/systemd/system/wedding-backup.service
    content: |
      [Unit]
      Description=Wedding SQLite backup to R2
      [Service]
      Type=oneshot
      ExecStart=/opt/wedding/backup.sh

  - path: /etc/systemd/system/wedding-backup.timer
    content: |
      [Unit]
      Description=Nightly wedding SQLite backup
      [Timer]
      OnCalendar=*-*-* 03:00:00
      Persistent=true
      [Install]
      WantedBy=timers.target

  - path: /etc/systemd/system/wedding-pull.service
    content: |
      [Unit]
      Description=Pull latest wedding backend image
      After=network-online.target
      [Service]
      Type=oneshot
      ExecStart=/usr/bin/docker compose -f /opt/wedding/docker-compose.yml pull backend
      ExecStart=/usr/bin/docker compose -f /opt/wedding/docker-compose.yml up -d backend
      WorkingDirectory=/opt/wedding

  - path: /etc/systemd/system/wedding-pull.timer
    content: |
      [Unit]
      Description=Pull latest wedding backend image every 2 minutes
      [Timer]
      OnBootSec=1min
      OnUnitActiveSec=2min
      [Install]
      WantedBy=timers.target

runcmd:
  - mkdir -p /mnt/data
  - echo "${do_token}" | docker login ${registry_server_url} -u "${do_token}" --password-stdin
  - cd /opt/wedding
  - docker compose pull || true
  - docker compose up -d
  - systemctl restart sshd
  - systemctl enable --now fail2ban
  - systemctl enable --now unattended-upgrades
  - systemctl enable --now wedding-pull.timer
  - systemctl enable --now wedding-backup.timer
